// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package api

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// SystemInformationClient is the client API for SystemInformation service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SystemInformationClient interface {
	GetSystemInformation(ctx context.Context, in *SystemInformationRequest, opts ...grpc.CallOption) (*SystemInformationResponse, error)
}

type systemInformationClient struct {
	cc grpc.ClientConnInterface
}

func NewSystemInformationClient(cc grpc.ClientConnInterface) SystemInformationClient {
	return &systemInformationClient{cc}
}

func (c *systemInformationClient) GetSystemInformation(ctx context.Context, in *SystemInformationRequest, opts ...grpc.CallOption) (*SystemInformationResponse, error) {
	out := new(SystemInformationResponse)
	err := c.cc.Invoke(ctx, "/tfcmapi.SystemInformation/GetSystemInformation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SystemInformationServer is the server API for SystemInformation service.
// All implementations must embed UnimplementedSystemInformationServer
// for forward compatibility
type SystemInformationServer interface {
	GetSystemInformation(context.Context, *SystemInformationRequest) (*SystemInformationResponse, error)
	mustEmbedUnimplementedSystemInformationServer()
}

// UnimplementedSystemInformationServer must be embedded to have forward compatible implementations.
type UnimplementedSystemInformationServer struct {
}

func (*UnimplementedSystemInformationServer) GetSystemInformation(context.Context, *SystemInformationRequest) (*SystemInformationResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSystemInformation not implemented")
}
func (*UnimplementedSystemInformationServer) mustEmbedUnimplementedSystemInformationServer() {}

func RegisterSystemInformationServer(s *grpc.Server, srv SystemInformationServer) {
	s.RegisterService(&_SystemInformation_serviceDesc, srv)
}

func _SystemInformation_GetSystemInformation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SystemInformationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SystemInformationServer).GetSystemInformation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tfcmapi.SystemInformation/GetSystemInformation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SystemInformationServer).GetSystemInformation(ctx, req.(*SystemInformationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _SystemInformation_serviceDesc = grpc.ServiceDesc{
	ServiceName: "tfcmapi.SystemInformation",
	HandlerType: (*SystemInformationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSystemInformation",
			Handler:    _SystemInformation_GetSystemInformation_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/tfcm-agent.proto",
}
